<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project: Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navigation">
    <div class="header-logo">
      <img class="logoimage" src="images/logo.jpg" alt="cute aliceee">
    </div>
    <div class="navlinks">
      <ul>
        <li><a href="#"> Header Link-One</li></a>
        <li><a href="#"> Header Link-Two</li></a>
        <li><a href="#"> Header Link-Three</li></a>
      </ul>
    </div>
  </div>

  <div class="header">
    <div class="awesome-text">
      Welcome to Alice's page!
    
    <p class="dummy">Hei there! My name is Alice, I am 13 years old and I live in the same house with my owners that are living here with me rent-free!</p>
    <button class="petme">Pet me!</button>
    </div>
    <img class="alice" src="images/alicee.jpg" alt="beautiful bali cat">
  </div>

  <div class="article1">
    <div class="information">
      <p>Some cool pics with meowh</p>
    </div>
    <div class="alicepics">
      <div class="cute">
      <img src="images/alica.jpg" alt="alice showing us her tongue" width="200px" height="220px">
      <p>Alice feeling cute</p>
      </div>
      <div class="sleepy">
      <img src="images/sleepy.JPG" alt="sleepy alice" width="200px" height="220px">
      <p>Feeling sleepy</p>
      </div>
      <div class="fancy">
      <img src="images/sleepy2.JPG" alt="feelin fancy" width="200px" height="220px">
      <p>I love this bed</p>
      </div>
      <div class="deskchair">
      <img src="images/IMG_0862.JPG" alt="a beauty" width="200px" height="220px">
      <p>I love this desk chair aswell</p>
      </div>
    </div>
  </div>

  <div class="article2"></div>
    <div class="paragraphs">  
      <p>I only drink stil water. I drink it from the cup, not from a bowl like any other cat; I'm a aristocrat cat!</p>
      <p class="god">Alice, the sweetest cat</p>
    </div>

  <div class="action">
    <div class="test">
    <div class="itstime">
      <p class="actionp">Call to action! It's time!</p>
      <p>Send Alice food and kind thoughts using that button over there!</p>
    </div>
    <button class="sign">Send food now!</button>
    </div>
  </div>

  <div class="footer">
    <p>Copyright 	&copy; The Odin Project</p>
  </div>
</body>
</html>